<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Facade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAIAgAAAAAAAAAAAEBAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Facade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.OpenNHibernateSession" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAggAAAAA=</HashCode>
      <FileName>Models\OpenNHibernateSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repositories.AccountRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEACAAgIABBAAEAAgAAEAABQEAAIAgAAIQQAAAABg=</HashCode>
      <FileName>Repositories\AccountRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.ArticleRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUgAAIAAAATEBAAgABAACABAEAEAAACEAQAIAADAE=</HashCode>
      <FileName>Repositories\ArticleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.CaffeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIBEmGgIwAgIBEAwAAEAQGQCBAEAVCIsAABI4gAoAAE=</HashCode>
      <FileName>Repositories\CaffeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repositories.ReceiptRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAqlACCIAoCQBEAAAEIEgEABhAECwMAEKAqYBKABIgE=</HashCode>
      <FileName>Repositories\ReceiptRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>